# Android_Ecommerce_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hdddekho/thirty/percent/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdddekho/thirty/percent/customer/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/hdddekho/thirty/percent/customer/Activities/: AboutUsActivity.java  AllProductActivity.java  ContactUsActivity.java  MainActivity.java  MyOrdersActivity.java  MyWishlistActivity.java  OTP_Activity.java  OrderDetailActivity.java  PhoneLoginActivity.java  PlaceOrderActivity.java  Privacy_Policy_Activity.java  ProductDetailActivity.java  ProfileActivity.java  Refund_Policy_Activity.java  SignUpActivity.java  Terms_Condition_Activity.java
app/src/main/java/com/hdddekho/thirty/percent/customer/Adapters/: CartAdapter.java  CategoryAdapter.java  MediaSliderAdapter.java  OrderAdapter.java  ProductsAdapter.java  WishlistAdapter.java
app/src/main/java/com/hdddekho/thirty/percent/customer/Fragments/: CartFragment.java  HomeFragment.java  ProductsFragment.java  ProfileFragment.java
app/src/main/java/com/hdddekho/thirty/percent/customer/Models/: CartModel.java  CategoryModel.java  CustomerModel.java  OrderModel.java  ProductModel.java  WishlistModel.java
app/src/main/java/com/hdddekho/thirty/percent/customer/Response/: CartResponse.java  CategoryResponse.java  CustomerResponse.java  OrderResponse.java  ProductResponse.java  (+2 more)
app/src/main/res/drawable/: cancle_order_btn_bg.xml  green_btn_bg.xml  ic_close.xml  ic_dustbin.xml  ic_step2.xml  ic_step3.xml  orange_btn_bg.xml  stroke_btn_bg.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_product.xml  activity_contact_us.xml  activity_main.xml  activity_my_orders.xml  activity_my_wishlist.xml  activity_order_detail.xml  activity_otp.xml  activity_phone_login.xml  activity_place_order.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_profile.xml  activity_refund_policy.xml  activity_sign_up.xml  activity_terms_condition.xml  cart_item.xml  category_item.xml  dropdown_item_list.xml  fragment_cart.xml  fragment_home.xml  fragment_products.xml  fragment_profile.xml  image_item.xml  order_item.xml  order_success_alert.xml  product_item.xml  sign_up_alert_design.xml  video_item.xml  wishlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: need_to_signup.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hdddekho/thirty/percent/customer/: ExampleUnitTest.java
(+3 files in other folders)
