<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/cartItemImg"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:padding="5dp"
            android:src="@drawable/box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartItemProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_medium"
            android:padding="5dp"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cartItemImg"
            app:layout_constraintEnd_toStartOf="@+id/cartItemDecreaseQuantity"
            app:layout_constraintStart_toEndOf="@+id/cartItemImg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cartItemDelete"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_dustbin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cartItemIncreaseQuantity"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartItemDelete"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="5"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/cartItemIncreaseQuantity"
            app:layout_constraintEnd_toStartOf="@+id/cartItemIncreaseQuantity"
            app:layout_constraintTop_toTopOf="@+id/cartItemIncreaseQuantity" />

        <ImageView
            android:id="@+id/cartItemDecreaseQuantity"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="@+id/cartItemQuantity"
            app:layout_constraintEnd_toStartOf="@+id/cartItemQuantity"
            app:layout_constraintTop_toTopOf="@+id/cartItemQuantity" />

        <TextView
            android:id="@+id/cartItemTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Rs.6,8955.0"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartItemImg"
            app:layout_constraintTop_toBottomOf="@+id/cartItemProductName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>